debug=true
spring.datasource.platform=hsqldb
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=DEBUG


lm.security.cipher.password=jkkj
lm.security.cipher.salt=hbcjyserj6e4uysr


shopify.client.client_id=d1e039ea3ff92912c25c9035694a15b2
shopify.client.client_secret=6a031b0bd6af4eb99bf0d104563a3a62
shopify.client.scope=read_inventory,write_inventory,read_products,write_products

server.port=${PORT}

spring.session.store-type=redis

spring.redis.host=redis-19602.c17.us-east-1-4.ec2.cloud.redislabs.com
spring.redis.password=xqNLZtwgShXbUtH6HEuqPjFs4tXMHa91
spring.redis.port=19602