debug=true
spring.datasource.platform=hsqldb
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=DEBUG
logging.level.org.thymeleaf=DEBUG

# For unit/integration tests, set the following properties:
#
# lm.security.cipher.password
# lm.security.cipher.salt
#
# shopify.client.client_id
# shopify.client.client_secret
# shopify.client.scope
