debug=false
spring.datasource.platform=hsqldb
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=DEBUG


lm.security.cipher.password=jkkj
lm.security.cipher.salt=hbcjyserj6e4uysr


shopify.client.client_id=sdsd
shopify.client.client_secret=dsfr
shopify.client.scope=read_inventory,write_inventory,read_products,write_products
