debug=true
spring.datasource.platform=hsqldb
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=DEBUG


lm.security.cipher.password=fjhjher9834758fddiudgapq
lm.security.cipher.salt=hbcjyserj6e4uysrrjehbfj45628e


shopify.client.client_id=d1e039ea3ff92912c25c9035694a15b2
shopify.client.client_secret=dd6009c1dc0152a67d3b78f038a24f3f
shopify.client.scope=read_inventory,write_inventory,read_products,write_products

server.port=${PORT}

spring.session.store-type=redis

spring.redis.host=redis-19602.c17.us-east-1-4.ec2.cloud.redislabs.com
spring.redis.password=xqNLZtwgShXbUtH6HEuqPjFs4fdfghrgdfghjytfrfd
spring.redis.port=19602