lm.security.cipher.password="jkkj"
lm.security.cipher.salt="hbcjyserj6e4uysr"
debug=true
spring.datasource.platform=hsqldb
logging.level.org.thymeleaf=TRACE
logging.level.org.thymeleaf.extras.springsecurity4.auth.AuthUtils=TRACE
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=DEBUG